{
  "enabled": true,
  "name": "Security Analysis with Checkov",
  "description": "Executes Checkov security scanning tool on the project and analyzes the security findings to provide comprehensive security assessment",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Do a security scan running `checkov --quiet -d . --framework terraform --output json` and do an analysis of the result for doing remediation on findings or skip if not applies the risk in a PoC"
  },
  "workspaceFolderName": "cwan-poc",
  "shortName": "security-checkov-scan"
}