#!/bin/bash -x
# User data script for Cloud WAN Connect Tunnel-Less instance with FRRouting

# Update system
yum update -y

# Install FRRouting
sudo dnf install spal-release -y
sudo dnf install frr -y

# Enable FRR daemons
sed -i 's/bgpd=no/bgpd=yes/' /etc/frr/daemons
sed -i 's/zebra=no/zebra=yes/' /etc/frr/daemons

# Configure FRR - zebra.conf for static routes
cat > /etc/frr/zebra.conf <<EOF
!
! Zebra configuration for Cloud WAN Connect
!
hostname ${instance_id}
password zebra
enable password zebra
!
log file /var/log/frr/zebra.log
!
! Configure interfaces
interface lo
!
interface ens5
 description Primary interface
!
! Static routes to Null0 for networks we want to announce
! This makes the routes "exist" in the routing table so BGP can advertise them
%{ for cidr in cidrs ~}
ip route ${cidr} Null0 254
%{ endfor ~}
!
line vty
!
EOF

# Configure FRR - bgpd.conf with BGP peering
cat > /etc/frr/bgpd.conf <<EOF
!
! FRR BGP Configuration for Cloud WAN Connect Tunnel-Less
! Generated by Terraform user_data script
!
frr version 8.0
frr defaults traditional
hostname ${instance_id}
password zebra
enable password zebra
!
log file /var/log/frr/bgpd.log
log timestamp precision 3
!
debug bgp events
debug bgp keepalives
debug bgp updates
!
router bgp ${local_bgp_asn}
 bgp router-id ${instance_ip}
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 ! Cloud WAN BGP Peer Configuration
 neighbor CLOUDWAN peer-group
 neighbor ${peer_ip1} peer-group CLOUDWAN
 neighbor ${peer_ip2} peer-group CLOUDWAN
 neighbor CLOUDWAN remote-as ${peer_asn}
 neighbor CLOUDWAN description Cloud WAN Peers
 neighbor CLOUDWAN ebgp-multihop 255
 neighbor CLOUDWAN timers 10 30
 neighbor CLOUDWAN timers connect 10
 !
 address-family ipv4 unicast
  ! Announce the CIDRs to Cloud WAN
%{ for cidr in cidrs ~}
  network ${cidr}
%{ endfor ~}
  !
  neighbor CLOUDWAN activate
  neighbor CLOUDWAN soft-reconfiguration inbound
  neighbor CLOUDWAN route-map CLOUDWAN-IN in
  neighbor CLOUDWAN route-map CLOUDWAN-OUT out
 exit-address-family
!
! Route Maps
 route-map CLOUDWAN-IN permit 10
  description Accept routes from Cloud WAN
!
 route-map CLOUDWAN-OUT permit 10
  match ip address prefix-list LOCAL-NETWORKS
  description Advertise local routes to Cloud WAN
 route-map CLOUDWAN-OUT deny 20
  description Deny Advertise other routes
!
! Access list
%{ for cidr in cidrs ~}
  ip prefix-list LOCAL-NETWORKS seq 5 permit ${cidr}
%{ endfor ~}
!
line vty
!
EOF

# Set correct permissions
chown frr:frr /etc/frr/zebra.conf
chown frr:frr /etc/frr/bgpd.conf
chmod 640 /etc/frr/zebra.conf
chmod 640 /etc/frr/bgpd.conf

# Start FRR
systemctl enable frr
systemctl restart frr

# Wait for FRR to start
sleep 5

# Verify BGP configuration
echo "=== FRR Configuration Summary ===" > /var/log/frr-setup.log
echo "Instance ID: ${instance_id}" >> /var/log/frr-setup.log
echo "BGP Router ID: ${instance_ip}" >> /var/log/frr-setup.log
echo "Local BGP ASN: ${local_bgp_asn}" >> /var/log/frr-setup.log
echo "Peer ASN: ${peer_asn}" >> /var/log/frr-setup.log
echo "Peer IP 1: ${peer_ip1}" >> /var/log/frr-setup.log
echo "Peer IP 2: ${peer_ip2}" >> /var/log/frr-setup.log
echo "Announced CIDRs:" >> /var/log/frr-setup.log
%{ for cidr in cidrs ~}
echo "  - ${cidr}" >> /var/log/frr-setup.log
%{ endfor ~}

# Show BGP status
vtysh -c "show ip bgp summary" >> /var/log/frr-setup.log 2>&1 || true
vtysh -c "show ip route" >> /var/log/frr-setup.log 2>&1 || true

# Signal completion
echo "FRRouting Tunnel-Less setup completed successfully"
echo "Check /var/log/frr-setup.log for configuration details"
